# Sheep_Wolf_Cross

./: CircleOfLife.sln  Sheep_Wolf_Cross.sln
Droid/: Setup.cs  Sheep_Wolf.Droid.csproj  packages.config
Droid/Activitys/: AnimalIDActivity.cs  MainActivity.cs
Droid/Adapters/: AnimalAdapter.cs
Droid/ModelImager/: AnimalModelImager.cs
Droid/Models/: AnimalModel.cs  SheepModel.cs  WolfModel.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/Menu/: menu.xml
Droid/Resources/layout/: AnimalIDLayout.axml  DuckCheckList.axml  HunterCheckList.axml  Main.axml  SheepCheckList.axml  SheepIDLayout.cs  WolfCheckList.axml
Droid/Resources/values/: SheepAdapter.cs  colors.xml  strings.xml  styles.xml
Droid/Transformations/: GrayscaleTransformation.cs
Sheep_Wolf.Core/: App.cs  Sheep_Wolf.Core.csproj
Sheep_Wolf.Core/Logic/: BusinessLogic.cs  DataBase.cs
Sheep_Wolf.Core/Models/: AnimalModel.cs  DuckModel.cs  HunterModel.cs  Prey.cs  SheepModel.cs  WolfModel.cs
Sheep_Wolf_NetStandardLibrary/: App.cs  Class1.cs  Sheep_Wolf.Core.csproj
Sheep_Wolf_NetStandardLibrary/KeysType/: KeysType.cs
Sheep_Wolf_NetStandardLibrary/Logic/: BusinessLogic.cs  DataBase.cs
Sheep_Wolf_NetStandardLibrary/Models/: AnimalModel.cs  DuckModel.cs  HunterModel.cs  Prey.cs  SheepModel.cs  WolfModel.cs
iOS/: AppDelegate.cs  Info.plist  Main.cs  SheepAdapter.cs  Sheep_Wolf.iOS.csproj  mono_crash.115869ea88.0.json  packages.config
iOS/ModelImager/: AnimalModelImager.cs
iOS/Storyboard/: Main.storyboard
iOS/Table/: AnimalPickerModel.cs  TableSources.cs  TableViewCellDuck.cs  TableViewCellDuck.designer.cs  TableViewCellHunters.cs  TableViewCellHunters.designer.cs  TableViewCellSheep.cs  TableViewCellSheep.designer.cs  TableViewCellWolf.cs  TableViewCellWolf.designer.cs
iOS/Transformations/: GrayscaleTransformation.cs  TransformationBase.cs
iOS/ViewControllers/: CardIDViewController.cs  CardIDViewController.designer.cs  ViewController.cs  ViewController.designer.cs
