<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
		<ImageView
			android:src="@android:drawable/ic_menu_gallery"
			android:layout_width="0dp"
			android:layout_height="60dp"
            android:layout_weight="1"
			android:id="@+id/fotoDuck"
		    android:layout_marginEnd="2dp"
			android:layout_marginTop="2dp"
            android:contentDescription="@string/desc"/>
		<TextView
			android:text="@string/duckName"
		    android:layout_marginTop="2dp"
			android:layout_width="0dp"
			android:layout_height="60dp"
            android:layout_weight="4"
			android:textColor="@color/blue"
			android:background="@color/light_green"
			android:textSize="25dp"
			android:gravity="start"
			android:paddingLeft="8dp"
			android:textStyle="italic|bold"
			android:id="@+id/textViewDucksNameAdapter"/>
</LinearLayout>