<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
		<TextView
			android:text="@string/hunterName"
			android:layout_width="0dp"
			android:layout_height="60dp"
            android:layout_weight="4"
			android:textColor="@color/yellow"
			android:background="@color/gray"
			android:textSize="25dp"
			android:gravity="end"
			android:paddingRight="8dp"
			android:textStyle="italic|bold"
			android:layout_marginTop="2dp"
			android:id="@+id/textViewHunterNameAdapter"/>
		<ImageView
			android:src="@android:drawable/ic_menu_gallery"
			android:layout_width="0dp"
			android:layout_height="60dp"
			android:layout_weight="1"
			android:id="@+id/fotoHunter"
		    android:layout_marginStart="2dp"
			android:layout_marginTop="2dp"
            android:contentDescription="@string/desc"/>
</LinearLayout>
